<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main axis</title>
</head>

<style>
    body {
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }r

    .container{
        background-color: black;
        width: 200px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 13%;
    }

    .container div{
        background-color: yellow;
        width: 190px;
        border-radius: 5px;
        height: 30px;
        margin: 2px;
    }
</style>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>