***** TASK ******
CLI
dynomo db setup
command line working
java working

create, update, delete, retrive

****** LEARNING *****
------CREATE TABLE------02/07/2024

aws dynamodb create-table
--table-name [table-name]
--attribute-description
AttributeName:[name],AttributeType:[type]
AttributeName:[name],AttributeType:[type]
--key-schema
AttributeName:[name],KeyType:[type]
AttributeName:[name],KeyType:[type]
--provisioned-throughput
ReadCapacityUnits=5,WriteCapacityUnits=5
--table-class STANDARD
--endpoint-url http://localhost:8000

------INSERT DATA:--------02/07/2024

aws dynamodb put-item
--table-name [table-name]
--item "{\"[attribute-name]\": {\"[type]\": \"[value]\"}, \"[attribute-name]\": {\"[type]\": \"[value]\"}}"
--endpoint-url http://localhost:8000

------GET ALL DATA------ 03/07/2024

aws dynamodb scan 
--table-name [table-name]
--endpoint-url http://localhost:8000

------GET SELECTIVE SINGLE DATA------03/07/2024

aws dynamodb get-item
--table-name [table-name]
--key "{\"[attribute-name]\": {\"[type]\": \"[value]\"}, \"[attribute-name]\": {\"[type]\": \"[value]\"}}"
--endpoint-url http://localhost:8000

------UPDATE DATA------03/07/2024

aws dynamodb update-item
--table-name [table-name]
--key "{\"[attribute-name]\": {\"[type]\": \"[value]\"}, \"[attribute-name]\": {\"[type]\": \"[value]\"}}"
--update-expression "SET [attribute-name] = :newval"
--expression-attribute-values {\":newval\": {\"[type]\": \"[value]\"}}
--return-value ALL_NEW
--endpoint-url http://localhost:8000

------GET SELECTIVE ALL DATA (QUERY)------03/07/2024

aws dynamodb query 
--table-name [table-name]
--key-condition-expression "Artist = :name"
--expression-attribute-values "{\":name\": {\"[type]\": \"[value]\"}}"
--endpoint-url http://localhost:8000


------CREATE GLOBAL SECONDARY INDEX------03/07/2024
aws dynamodb update-table
--table-name [table-name]
--attribute-definitions AttributeName=[attribute-name],AttributeType=[type]
--global-secondary-index-updates "[{\"Create\":{\"IndexName\": \"AlbumTitle-index\", \"KeySchema\": [{\"AttributeName\":\"AlbumTitle\",\"KeyType\":\"HASH\"}], \"ProvisionedThroughput\": {\"ReadCapacityUnits\": 10, \"WriteCapacityUnits\": 5},\"Projection\":{\"ProjectionType\":\"ALL\"}}}]"
--endpoint-url http://localhost:8000

------GET DATA GLOBAL SECONDARY INDEX (QUERY)------03/07/2024

aws dynamodb query
--table-name [table-name]
--index-name [index-name]
--key-condition-expression "[attribute-name] = :name";
--expression-attribute-values "{\":name\": {\"S\": \"[value]\"}}
--endpoint-url http://localhost:8000